VITE_SUPABASE_PROJECT_ID="czrtoakraoqlexldujbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cnRvYWtyYW9xbGV4bGR1amJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODM4MzUsImV4cCI6MjA4NDE1OTgzNX0.WLKoVZ-H6-kT8m9WeXaNutGZ7omsog-cP08LssJd48U"
VITE_SUPABASE_URL="https://czrtoakraoqlexldujbe.supabase.co"
